DEVICE: Phh-Treble vanilla 9
SCREEN_SIZE: 1080x1920 (softkey)

:start
touchDown 0 88 1482
sleep 30
touchMove 0 127 1570
sleep 30
touchMove 0 179 1618
sleep 30
touchMove 0 274 1635
sleep 30
touchMove 0 351 1603
sleep 30
touchMove 0 420 1537
sleep 30
touchMove 0 476 1453
sleep 30
touchMove 0 534 1375
sleep 30
touchMove 0 607 1289
sleep 30
touchMove 0 670 1221
sleep 30
touchMove 0 743 1178
sleep 30
touchMove 0 822 1178
sleep 30
touchMove 0 880 1212
sleep 30
touchMove 0 929 1271
sleep 30
touchMove 0 950 1325
sleep 30
touchUp 0

:end