DEVICE: Phh-Treble vanilla 9
SCREEN_SIZE: 1080x1920 (softkey)

:start
touchDown 0 576 1290
sleep 100
touchMove 0 937 1274
sleep 30
touchMove 0 921 1142
sleep 30
touchMove 0 868 1021
sleep 30
touchMove 0 759 923
sleep 30
touchMove 0 638 867
sleep 30
touchMove 0 512 859
sleep 30
touchMove 0 364 883
sleep 30
touchMove 0 261 963
sleep 30
touchMove 0 187 1069
sleep 30
touchMove 0 153 1218
sleep 30
touchMove 0 163 1363
sleep 30
touchMove 0 207 1494
sleep 30
touchMove 0 296 1600
sleep 30
touchMove 0 445 1671
sleep 30
touchMove 0 602 1670
sleep 30
touchMove 0 721 1642
sleep 30
touchMove 0 800 1602
sleep 30
touchUp 0

:end