DEVICE: Phh-Treble vanilla 9
SCREEN_SIZE: 1080x1920 (softkey)

:start
touchDown 0 131 1227
sleep 50
touchMove 0 247 1421
sleep 50
touchMove 0 375 1626
sleep 50
touchMove 0 440 1403
sleep 50
touchMove 0 520 1197
sleep 50
touchMove 0 612 1032
sleep 30
touchMove 0 664 966
sleep 30
touchMove 0 695 977
sleep 30
touchMove 0 720 1050
sleep 30
touchMove 0 779 1141
sleep 30
touchMove 0 831 1170
sleep 30
touchMove 0 882 1154
sleep 30
touchMove 0 923 1095
sleep 30
touchMove 0 927 1015
sleep 30
touchUp 0

:end