DEVICE: Phh-Treble vanilla 9
SCREEN_SIZE: 1080x1920 (softkey)

:start
touchDown 0 465 1514
sleep 30
touchMove 0 495 1416
sleep 30
touchMove 0 536 1359
sleep 30
touchMove 0 589 1328
sleep 30
touchMove 0 660 1309
sleep 30
touchMove 0 738 1308
sleep 30
touchMove 0 814 1334
sleep 30
touchMove 0 885 1394
sleep 30
touchMove 0 878 1295
sleep 30
touchMove 0 819 1223
sleep 30
touchMove 0 733 1154
sleep 30
touchMove 0 627 1107
sleep 30
touchMove 0 515 1089
sleep 30
touchMove 0 392 1122
sleep 30
touchMove 0 287 1194
sleep 30
touchMove 0 230 1259
sleep 30
touchMove 0 186 1336
sleep 30
touchMove 0 149 1415
sleep 30
touchMove 0 139 1483
sleep 30
touchUp 0

:end